<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/tabhost4"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ecc_b4">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar_b4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:theme="?attr/actionBarTheme">
    </android.support.v7.widget.Toolbar>

    <FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_ecc_b4"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_eccb4_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="정수기" />


                <Button
                    android:id="@+id/bt_eccb4_elect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="콘센트" />


                <Button
                    android:id="@+id/bt_eccb4_trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="쓰레기통" />

                <Button
                    android:id="@+id/bt_eccb4_elev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="엘리베이터" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">


            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>